{
  "name": "造梦工坊 - 全能创作工作台",
  "short_name": "造梦工坊",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#FAFAFA",
  "icons": [
    {
      "src": "https://nos.netease.com/vcloud-statistic/nrtc/9de5d1c8-a976-434e-8195-5dbc2a586a0a.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
